# VirtualApp202306

./: build.gradle  local.properties
app/src/main/java/io/virtualapp/settings/: AppManageActivity.java
launcher/: AndroidManifest.xml  build.gradle
launcher/src/com/android/launcher3/: Launcher.java  LauncherProvider.java
lib/: build.gradle
