// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }

        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }

        maven {
            url "https://maven.aliyun.com/repository/grails-core"
        }

        maven {
            url "https://maven.aliyun.com/repository/apache-snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        maven {
            url "https://maven.aliyun.com/repository/central"
        }

        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }

        maven {
            url "https://maven.aliyun.com/repository/grails-core"
        }

        maven {
            url "https://maven.aliyun.com/repository/apache-snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
